MainWindow.xaml

    
    <Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3" 
        xmlns:view="clr-namespace:Labb_3.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewmodel="clr-namespace:Labb_3.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quiz Configurator" 
        Height="520" 
        Width="820" 
        MinHeight="520"
        MinWidth="820" 
        WindowStartupLocation="CenterScreen" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        Icon="/letter-q.ico" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <!--<KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding Path=PlayerViewModel.}" />-->
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding Path=MenuViewModel.ExitAppCommand}" />
        <KeyBinding Key="Insert" Command="{Binding Path=ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding Key="Delete" Command="{Binding Path=ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=MenuViewModel.OpenPackOptionsDialogCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding Path=TogglePlayerViewCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding Path=ToggleConfigViewCommand}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding Path=ToggleFullScreenCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:MenuView DataContext="{Binding MenuViewModel}" Grid.Row="0"/>

        <view:ConfigurationView Grid.Row="1" Visibility="{Binding DataContext.IsConfigurationViewVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <view:PlayerView Grid.Row="1" Visibility="{Binding DataContext.IsPlayerViewVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <view:QuizResultsView Grid.Row="1" Visibility="{Binding DataContext.IsQuizResultsViewVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
