Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" 
        Height="280" 
        Width="230" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label   Content="Pack Name:"
                     FontWeight="Bold" Height="24" Width="202"/>
            <TextBox Text=""
                     Height="20"
                     Width="200"/>
        </StackPanel>

        <StackPanel Margin="0,1,0,0" Grid.Row="1">
            <Label Content="Difficulty:"
                   FontWeight="Bold" 
                   Width="202" 
                   Height="29"/>

            <ComboBox Width="200" 
                      Height="24" />
        </StackPanel>

        <StackPanel Margin="0,1,0,0" Grid.Row="2">
            <Label Content="Time Limit:"
                   FontWeight="Bold" Width="201" Height="29"/>

            <Slider Width="200" 
                    TickPlacement="BottomRight" 
                    TickFrequency="5" 
                    Minimum="5" 
                    Maximum="120" />
        </StackPanel>
    </Grid>
</Window>
