View/ConfigurationView.xaml

<UserControl x:Class="Labb_3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewmodel="clr-namespace:Labb_3.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" Width="819" Height="460">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="QpLabel"
               Content="{Binding MenuViewModel.ActivePack.PackName}"
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Bottom"
               Margin="10,0,409,430" Grid.ColumnSpan="2" Height="24" Grid.RowSpan="2" />

        <ListBox x:Name="listBox" 
                 Margin="10,10,10,10" 
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding ConfigurationViewModel.SelectedQuestion, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="PackOptions"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="380,10,0,0" 
                Width="20" 
                Content="{fa:Icon Sliders}"
                Command="{Binding MenuViewModel.OpenPackOptionsDialogCommand}" Grid.RowSpan="2" />

        <Button x:Name="AddQuestion"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="320,10,0,0" 
                Width="20"
                Content="{fa:Icon Plus}"
                Command="{Binding ConfigurationViewModel.AddQuestionCommand}" Grid.RowSpan="2" />

        <Button x:Name="RemoveQuestion"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="350,10,0,0" 
                Width="20"
                Content="{fa:Icon Minus}" 
                Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" Grid.RowSpan="2" />


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10" Visibility="{Binding MenuViewModel.IsActivePackSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Question:" FontWeight="Bold" Width="360"/>
            <TextBox Width="350" Height="80" Text="{Binding ConfigurationViewModel.SelectedQuestionQuery, Mode=TwoWay}" Margin="0,10,0,10"/>

            <Label Content="Correct Answer:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Width="350" Height="20" Text="{Binding ConfigurationViewModel.SelectedCorrectAnswer, Mode=TwoWay}" Margin="0,10,0,10"/>

            <Label Content="Incorrect Answer 1:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Width="350" Height="20" Text="{Binding ConfigurationViewModel.SelectedIncorrectAnswer1, Mode=TwoWay}" Margin="0,10,0,10"/>

            <Label Content="Incorrect Answer 2:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Width="350" Height="20" Text="{Binding ConfigurationViewModel.SelectedIncorrectAnswer2, Mode=TwoWay}" Margin="0,10,0,10"/>

            <Label Content="Incorrect Answer 3:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Width="350" Height="20" Text="{Binding ConfigurationViewModel.SelectedIncorrectAnswer3, Mode=TwoWay}" Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>