View/ConfigurationView.xaml

<UserControl x:Class="Labb_3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewmodel="clr-namespace:Labb_3.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" Width="800" Height="460">
    <!--Mappa upp listbox och utseendet av configview, logiken görs i configviewmodel-->
    <UserControl.DataContext>
        <Binding Path="MenuViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>

        <Label x:Name="QpLabel"
               Content="{Binding ActivePack.PackName}"
               FontWeight="Bold"
               Grid.Row="0"
               VerticalAlignment="Bottom"
               Margin="10,0,0,420" Height="33" Grid.RowSpan="2" />

        <Button x:Name="PackOptions"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="310,10,0,0" 
                Width="20" 
                Click="Button_Click"
                Content = "{fa:Icon Sliders}"/>


        <Button x:Name="AddQuestion"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="340,10,0,0" 
                Width="20"
                Content = "{fa:Icon Plus}"/>

        <Button x:Name="RemoveQuestion"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="20" 
                Margin="370,10,0,0" 
                Width="20"
                Content = "{fa:Icon Minus}" 
                IsEnabled="False"/>

        <ListBox 
                 x:Name="listBox" 
                 Margin="10,10,10,10" 
                 Grid.Row="1"
                 Grid.Column="0"
                 d:ItemsSource="{Binding ActivePack.Questions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question:"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Visibility="Visible">

            <Label Content="Question:" 
                   FontWeight="Bold"
                   Margin="-1,-9" 
                   Width="361" 
                   Visibility="Visible"/>

            <TextBox 
                     Text=""
                     Width="350"
                     Height="80"
                     Margin="-60,12,10,10" 
                     HorizontalAlignment="Right" 
                     TextChanged="TextBox_TextChanged" 
                     Visibility="Visible"/>

            <TextBox 
                     Text=""
                     Margin="10,70,10,0"
                     HorizontalAlignment="Left" 
                     Width="350"
                     Height="20" 
                     Visibility="Visible"/>

            <TextBox 
                     Text=""
                     Margin="10,40,10,0"
                     HorizontalAlignment="Left" 
                     Width="350"
                     Height="20" 
                     Visibility="Visible"/>

            <TextBox 
                     Text=""
                     Margin="10,40,10,0"
                     HorizontalAlignment="Left" 
                     Width="350"
                     Height="20" 
                     Visibility="Visible"/>

            <TextBox 
                     Text=""
                     Margin="10,40,10,0"
                     HorizontalAlignment="Left" 
                     Width="350"
                     Height="20" 
                     Visibility="Visible"/>
        </StackPanel>

        <Label Content="Correct Answer:" 
               FontWeight="Bold"
               Margin="0,159,0,0"
               Grid.Column="1" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Visibility="Visible"
               />

        <Label Content="Incorrect Answer 1:" 
               FontWeight="Bold"
               Margin="0,219,0,0"
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Visibility="Visible"
               />

        <Label Content="Incorrect Answer 2:" 
               FontWeight="Bold"
               Margin="0,279,0,0"
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Visibility="Visible"
               />
        <Label Content="Incorrect Answer 3:" 
               FontWeight="Bold"
               Margin="0,339,0,0"
               Grid.Column="1" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Visibility="Visible"
               />
    </Grid>
</UserControl>