View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" >
                
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}"/>

                <MenuItem Header="_Select Question Pack" 
                          Icon="{fa:Icon FolderOpen}"/>
                
                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}"/>


                <Separator />
                
                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon CloudArrowDown}"/>

                <Separator />


                <MenuItem Header="E_xit" 
                          Icon="{fa:Icon circlexmark}"
                          />
                            
                
            </MenuItem>
                
            <MenuItem Header="_Edit" >
                
                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon Plus}"/>
                
                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon Minus}"/>

                <MenuItem Header="_Update Button" 
                          Command="{Binding Path=PlayerViewModel.UpdateButton}"
                          InputGestureText="Ctrl+U"/>


                <MenuItem Header="_Pack Options" 
                          Icon="{fa:Icon Sliders}"/>
                
            </MenuItem>

            <MenuItem Header="_View" >

                <MenuItem Header="_Play" 
                          Icon="{fa:Icon Play}"/>
                
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}"/>
                
                <Separator />
                
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}"/>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
