View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:viewmodel="clr-namespace:Labb_3.ViewModel" 
             xmlns:converters="clr-namespace:Labb_3.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MenuViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}"
                          Command="{Binding OpenCreatePackDialogCommand}"/>

                <MenuItem 
                    Header="_Select Question Pack"
                    Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Model.Name}" />
                            <Setter Property="ToolTip" Value="{Binding Model.Difficulty}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon FolderMinus}" 
                          IsEnabled="{Binding CanDeletePack, Converter={StaticResource NullToBooleanConverter}}"
                          Command="{Binding DeleteActivePackCommand}"/>


                <Separator />

                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon CloudArrowDown}"
                          InputGestureText="Ctrl+I" 
                          IsEnabled="False"
                          Command=""/>

                <Separator />


                <MenuItem x:Name="Exit"
                          Header="E_xit" 
                          Icon="{fa:Icon circlexmark}"
                          InputGestureText="Alt+F4" 
                          Command="{Binding ExitAppCommand}"/>


            </MenuItem>

            <MenuItem Header="_Edit" >

                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon Plus}"
                          InputGestureText="Insert"
                          Command="{Binding DataContext.ConfigurationViewModel.AddQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding IsActivePackSelected}"/>

                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon Minus}"
                          InputGestureText="Delete" 
                          Command="{Binding DataContext.ConfigurationViewModel.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding IsActivePackSelected}"/>

                <MenuItem Header="_Pack Options" 
                          Icon="{fa:Icon Sliders}"
                          InputGestureText="Ctrl+O"
                          Command="{Binding DataContext.OpenPackOptionsDialogCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding IsActivePackSelected}"/>

            </MenuItem>

            <MenuItem Header="_View" >

                <MenuItem x:Name="Play"
                          Header="_Play" 
                          Icon="{fa:Icon Play}"
                          InputGestureText="Ctrl+P"
                          Command="{Binding DataContext.TogglePlayerViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          IsEnabled="{Binding IsActivePackSelected}"/>

                <MenuItem x:Name="Edit"
                          Header="_Edit" 
                          Icon="{fa:Icon Gears}"
                          InputGestureText="Ctrl+E"
                          Command="{Binding DataContext.ToggleConfigViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Separator />

                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}"
                          InputGestureText="Alt+Enter"
                          Command="{Binding DataContext.ToggleFullScreenCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
