View/PlayerView.xaml

<UserControl x:Class="Labb_3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:converters="clr-namespace:Labb_3.Converters"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AnswerStateToImageConverter x:Key="AnswerStateToImageConverter"/>
        <!--<converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Width="80"
                   Height="60"
                   Text="{Binding TimerText}" 
                   Margin="0,10,10,0"
                   FontWeight="Bold"
                   FontSize="40"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" 
                   Text="{Binding CurrentQuestionText}" 
                   TextAlignment="Center"
                   FontSize="25"
                   Margin="160,10,160,330" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="420" Height="238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="93"/>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="0"
                        Margin="10,3,10,10"
                        Content="{Binding Answer1}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="1"/>
                <Image Grid.Column="0"
                       HorizontalAlignment="Left"
                       Width="50"
                       Source="{Binding Answer1State, Converter={StaticResource AnswerStateToImageConverter}}"
                       Margin="0,16,0,67" Grid.RowSpan="2"/>

                <Button Grid.Row="1" Grid.Column="1"
                        Margin="10,3,10,10"
                        Content="{Binding Answer2}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="2"/>
                <Image
                       HorizontalAlignment="Left"
                       Width="50"
                       Source="{Binding Answer2State, Converter={StaticResource AnswerStateToImageConverter}}"
                       Margin="195,19,0,70" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <Button Grid.Row="2" Grid.Column="0"
                        Margin="10,10,10,10"
                        Content="{Binding Answer3}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="3"/>
                <Image Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Width="50"
                       Source="{Binding Answer3State, Converter={StaticResource AnswerStateToImageConverter}}"
                       Margin="0,83,0,70" Grid.RowSpan="2"/>

                <Button Grid.Row="2" Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="{Binding Answer4}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="4"/>
                <Image Grid.Row="1"
                       HorizontalAlignment="Left"
                       Width="50"
                       Source="{Binding Answer4State, Converter={StaticResource AnswerStateToImageConverter}}"
                       Margin="195,83,0,70" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
