View/PlayerView.xaml

<UserControl x:Class="Labb_3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Width="60"
                Height="60"
                Content="{Binding Path = TestData}"
                Command="{Binding UpdateButtonCommand}"
                />

        <Button
            Grid.Row="1"
            Content="A1" 
            Margin="0,5,405,80" HorizontalAlignment="Right" Width="155"/>

        <Button
            Grid.Row="1"
            Content="A2" 
            Margin="0,5,240,80" HorizontalAlignment="Right" Width="155"/>

        <Button
            Grid.Row="1"
            Content="A3" 
            Margin="0,80,405,5" HorizontalAlignment="Right" Width="155"/>

        <Button
            Grid.Row="1"
            Content="A4" 
            Margin="0,80,240,5" HorizontalAlignment="Right" Width="155"/>

    </Grid>
</UserControl>
